spring.datasource.url=jdbc:mysql://localhost:db4free.net/soulcoude_ccrm
spring.datasource.username=cicero_mota
spring.datasource.password=40531414

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true